NEXTAUTH_SECRET = abc
NEXTAUTH_URL = abc

GITHUB_ID = 3381ba93785f592e9026
GITHUB_SECRET= ab29e49a994cd29fc4df17f2a10fa9d5a1a97196

GOOGLE_ID = 868790575751-8hnboqi7ulmtroobv7kbe7t2mbn49hf1.apps.googleusercontent.com
GOOGLE_SECRET = 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